@import '../../../styles.scss';

main{
  height: 400vh;
  background-color: $main-color ;
}

.top5-crypto-container
{

  width: 100%;
  justify-content: space-around;
  align-items: center;
}


.content-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem 2rem;
}
.content-container h3{
  background-color: $second-main-color-contrast;
  box-shadow: 0px 0px 6px #fff;
  border: 1px solid #fff;
  padding: 3rem;
  border-radius: 1rem;
  color: #fff;
  font-size: 3rem;
}



  section{
    display: flex;
    justify-content: center;

    flex-wrap: nowrap;
  }

.content{
  width: 100%;

  // background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10rem;

}

.content2{
  width: 100%;

  // background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10rem;

}

.content2 .main-content-text li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 5rem;

}
.content2 .main-content-text{
  // width: 40%;
  min-width: 50%;
  text-align: center;

}




.h4-container{
  width: 100%;
  // height: 5rem;
  display: flex;
  margin: 10rem 0rem;
  justify-content: center;
  align-items: center;

}
.h4-container h4{
  color: #fff;
  font-size: 4rem;
  background-color: $second-main-color-contrast;
  padding: 3rem;
  text-align: center;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 0px 0px 6px #fff;
  border: 1px solid #fff;}

.main-content-text  {
  min-height: 75rem;
  // max-height: 50rem;
  width: 70%;
  padding: 5rem;
  background-color: $second-main-color-contrast;
  display: flex;
  box-shadow: 0px 0px 6px #fff;
  border: 1px solid #fff;
  border-radius: 2rem;
  justify-content: center;
  flex-direction: column;
  gap: .7rem;
  transition: 0.1s all;
  cursor: pointer;

  &:hover{
    border: 1px solid $main-yellow-color;
    box-shadow: 0px 0px 6px $main-yellow-color;

    transition: 0.1s all;

  }
  // align-items: flex-start;



}

ul li{
  color: #fff;
  font-size: 2rem;
  line-height: 3rem;
}

ul li{
  // display: flex;
  // justify-content: center;
  // align-items: center;\
  // text-align: left;

  // text-align: left;
  // color: #fff;
  // font-size: 1.6rem;
  // text-align: center;

}



.main-content-text li img{
  border: 3px solid #000;
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  margin: 2rem 2rem;
  background-position: center;

}


.slider-container{
  background-color: $main-color;
box-shadow: 0px 0px 6px #fff;
  border-top: 1px solid #fff;
   border-bottom: 1px solid #fff;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  min-width: 100%;
  height: 40rem;
  gap: 10rem;
}

.slider-container ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  font-size: 2rem;
  width: 50%;
  text-align: center;
  font-weight: 600;
  letter-spacing: .1rem;


  // width: 30%;
}

.slider-container li span{
  color: $main-yellow-color;
  font-weight: 600;
}





@media only screen and (max-width: 1024px){
  .content-container h3{
    color: #fff;
    font-size:3rem;
  }

  section{
    flex-wrap: wrap;
  }

  main{
    min-height: 1250vh;

  }

  .slider-container ul{
    font-size: 1.2rem;
  }

  ul {
    // height: auto;
    // padding: 5rem;
  //   min-height: 85rem;
  // max-height: 85rem;
  }
  ul li{
        line-height: 2.7rem;
        color: #fff;
        font-size: 1.2rem;


  }

}
